.dashboard {
    &-box {
        border: 1px solid #707070;
        border-radius: 5px;
        background-color: #e5e5e5;
        height: 160px;
        width: 100%;
        margin-bottom: 15px;
        box-shadow: inset 0px 0px 25px #777777;
    &-icon {
            img {
                height: 80px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        &-text {
            margin-top:10px;
            font-size: 16px;
            color: #000;
        }
        &-value {
            font-weight: 700;
            font-size: 25px;
            color: #000;
            height: 44px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 34px;
        }
    }
}
