.login {
    input {
        width: 290px;
        height: 35px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        &:focus {
            border-color: darkgray;
        }
    }
    label {
       display:none;
    }
    button {
        background: #a8a5a5;
        width: 242px;
        height: 30px;
        color: #f5f5f5;
        border:1px solid #e3e3e3;
        text-transform: uppercase;
        font-size: 16px;
        margin-top: 10px;
        &:hover {
            color: #f5f5f5;
            background: #7c7c7c;
            border:1px solid #e3e3e3;
        }
    }

    &-user {
        position: relative;
        left: 4px;
        border: 1px solid #ccc;
        height: 44px;
        width: 44px;
        display: inline-block;
        margin: 0px 0px 10px 10px;
        vertical-align: top;
        border-radius: 5px 0 0 5px;
        background-color: #fff;

        i {
            color: #333333;
            font-size: 2em;
            position: relative;
            top: 9px;
            left: 12px;
        }
    }
    &-pass {
        position: relative;
        left: 4px;
        border: 1px solid #ccc;
        height: 44px;
        width: 44px;
        display: inline-block;
        margin: 0px 0px 10px 10px;
        vertical-align: top;
        border-radius: 5px 0 0 5px;
        background-color: #fff;

        i {
            color: #333333;
            font-size: 2em;
            position: relative;
            top: 9px;
            left: 14px;
        }
    }

    .pretext {
        font-size: floor(@font-size-base * 1.4);
    }
}