.pws {
  &-table {
    button {
      background: none;
      border: none;
    }
    i {
      color: #34495e;
      font-size: 16px;
    }
    th {
      font-size: 13px;
      text-transform: uppercase;
    }
  }
  &-btn {
    font-size: 16px;
    border: 1px solid #aeaeae;
    padding: 10px;
  }
  &-select {
    width: 250px;
    height: 38px;
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  &-form {
    input {
      display: block;
      width: 300px;
      height: 24px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    label {
      display: inline-block;
      max-width: 100%;
      margin-bottom: 5px;
      font-weight: 700;
      font-size: 16px;
    }
    select {
      width: 324px;
      height: 35px;
      background-color: #fff;
      border: 1px solid #ccc;

    }
    &-select {
      select {
        width: 150px;
        height: 35px;
        background-color: #fff;
        border: 1px solid #ccc;
      }
    }
    .controls {
      margin-bottom: 15px;
    }
    .input-append {
      display: flex;
      input {
        width: 262px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-color: #E4E4E4;
        border: 1px solid #ccc;
        border-left: none;
      }
    }
  }
  &-manufacture {
    height: 36px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
}