.logout-pws {
    display: table;
    padding:0 15px 0 15px;
    height: 76px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    a {
        display: table-cell;
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        vertical-align: middle;
    }
    &:hover {
        color: #000;
        background-color: #fff;
        border-left: none;
        border-right: none;
        border-bottom: 3px solid @core-color-2;
        a {
            color: #000;
        }
    }
}